<!DOCTYPE html>
<html>
<head>
    <title>Confirmação de Pedido Enviado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@200;300;400;500;700&display=swap');
        body {
            /* font-family: Arial, sans-serif; */
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .confirmation-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .confirmation-icon {
            font-size: 72px;
            color: #52c41a;
            margin-bottom: 20px;
        }

        .confirmation-heading {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .confirmation-message {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .return-button {
            background-color: #52c41a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .return-button:hover {
            background-color: #46a41d;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <div class="confirmation-icon">
            &#10004;
        </div>
        <div class="confirmation-heading">
            Pedido Enviado com Sucesso!
        </div>
        <div class="confirmation-message">
            Obrigado por seu pedido. Em breve você receberá mais informações sobre o envio.
        </div>
        <button class="return-button" onclick="window.location.href='../index.html'">Voltar para a Página Inicial</button>
    </div>
</body>
</html>
